﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net451" />
  <package id="FSharp.Core" version="4.1.2" targetFramework="net451" />
  <package id="FsXaml.Wpf" version="3.1.6" targetFramework="net451" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net451" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net451" />
</packages>